<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Cont1">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/Cont_Encabezado" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:baselineAligned="false" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="YOURPROOF"
                    android:id="@+id/textView19"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:gravity="left|center"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/background_floating_material_light" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageView
                    android:src="@drawable/g"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView3"
                    android:layout_weight="0.3"
                    android:scaleType="centerCrop" />
            </LinearLayout>
        </LinearLayout>
    </TableLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:baselineAligned="false"
        android:layout_gravity="center_horizontal"
        android:background="@color/accent_material_dark"
        android:id="@+id/Cont_Banner" >

        <ImageView
            android:src="@drawable/barrasuperiorproductos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ImgProductos"
            android:scaleType="fitCenter"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="PRODUCTOS"
            android:id="@+id/VProductos"
            android:textSize="10sp"
            android:textColor="@color/Letra"
            android:textAlignment="center"
            android:layout_weight="3.5"
            android:layout_marginTop="1dp"
            android:background="@color/colorAccent" />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/Cont_Iconos">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:src="@drawable/carnes"
                android:id="@+id/BtnCarnes"
                android:scaleType="fitCenter"
                android:background="@color/transparent"
                android:layout_width="73dp"
                android:layout_height="73dp"
                android:contextClickable="false"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="false"
                android:layout_weight="1" />

            <ImageButton
                android:src="@drawable/laceteos"
                android:layout_width="73dp"
                android:layout_height="73dp"
                android:id="@+id/BtnLacteos"
                android:scaleType="fitCenter"
                android:background="@color/transparent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="false"
                android:layout_alignParentStart="true"
                android:layout_weight="1" />

            <ImageButton
                android:src="@drawable/frutas"
                android:layout_width="73dp"
                android:layout_height="73dp"
                android:id="@+id/BtnFrutas"
                android:scaleType="fitCenter"
                android:background="@color/transparent"
                android:minHeight="200dp"
                android:layout_column="1"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_weight="1" />

            <ImageButton
                android:src="@drawable/cereales"
                android:id="@+id/BtnCereales"
                android:scaleType="fitCenter"
                android:background="@color/transparent"
                android:layout_width="73dp"
                android:layout_height="73dp"
                android:contextClickable="false"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="PROTEINAS"
                android:id="@+id/VProteinas"
                android:textAlignment="center"
                android:textColor="@color/Letra"
                android:layout_marginBottom="10dp"
                android:textSize="10dp" />

            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="LACTEOS Y DERIVADOS"
                android:id="@+id/VLacteos"
                android:textColor="@color/Letra"
                android:textAlignment="center"
                android:layout_marginBottom="10dp"
                android:textSize="10dp" />

            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="FRUTAS Y VERDURAS"
                android:id="@+id/VFrutas"
                android:textAlignment="center"
                android:textColor="@color/Letra"
                android:textSize="10dp" />

            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="CEREALES Y LEGUMBRES"
                android:id="@+id/VCereales"
                android:textAlignment="center"
                android:textColor="@color/Letra"
                android:layout_marginBottom="10dp"
                android:textSize="10dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageButton
                android:src="@drawable/bebidas"
                android:layout_width="73dp"
                android:layout_height="73dp"
                android:id="@+id/BtnBebidasP"
                android:scaleType="fitCenter"
                android:background="@color/transparent"
                android:minHeight="200dp"
                android:layout_column="1"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_weight="1" />

            <ImageButton
                android:src="@drawable/aceites"
                android:layout_width="73dp"
                android:layout_height="73dp"
                android:id="@+id/BtnAceites"
                android:scaleType="fitCenter"
                android:background="@color/transparent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_weight="1" />

            <ImageButton
                android:src="@drawable/otros"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:id="@+id/BtnOtrosP"
                android:scaleType="fitCenter"
                android:background="@color/transparent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="BEBIDAS"
                android:id="@+id/VBebidas"
                android:textAlignment="center"
                android:textColor="@color/Letra"
                android:textSize="10dp" />

            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="ACEITES Y VINAGRES"
                android:id="@+id/VAceites"
                android:textColor="@color/Letra"
                android:textAlignment="center"
                android:textSize="10dp" />

            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/VOtros"
                android:textColor="@color/Letra"
                android:textAlignment="center"
                android:textSize="10dp" />
        </LinearLayout>

    </TableLayout>

</LinearLayout>