<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:id="@+id/linearLayout2"
        android:baselineAligned="false">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/prin1"
            android:layout_weight="1">

            <ImageButton
                android:src="@drawable/recetas"
                android:id="@+id/imageButton7"
                android:scaleType="fitCenter"
                android:background="@color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contextClickable="false"
                android:onClick="Recetas"
                android:layout_weight="1"
                tools:targetApi="m" />

            <ImageButton
                android:src="@drawable/chefs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton8"
                android:scaleType="fitCenter"
                android:background="@color/transparent"
                android:onClick="Chefs"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:layout_weight="1"
                android:src="@drawable/establecimientos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton9"
                android:scaleType="fitCenter"
                android:background="@color/transparent"
                android:onClick="Establecimiento" />

            <ImageButton
                android:src="@drawable/productos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton10"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:onClick="Productos" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>